

db.dialect=org.hibernate.dialect.SQLServer2005Dialect
db.driverClass=net.sourceforge.jtds.jdbc.Driver
db.jdbcUrl=jdbc:jtds:sqlserver://10.1.4.254/oldCode_test
db.user=sa
db.password=123qwe!@#

db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20