
#proj.erp.driverClass=net.sourceforge.jtds.jdbc.Driver
#proj.erp.url=jdbc:jtds:sqlserver://192.168.40.191/UFDATA_100_2011
#proj.erp.url2=jdbc:jtds:sqlserver://192.168.40.191/UtoTran_Data
#proj.erp.user=ask
#proj.erp.password=12345

proj.erp.driverClass=net.sourceforge.jtds.jdbc.Driver
proj.erp.url=jdbc:jtds:sqlserver://10.1.4.254/oldCode_test
proj.erp.url2=jdbc:jtds:sqlserver://10.1.4.254/oldCode_test
proj.erp.user=sa
proj.erp.password=123qwe!@#